<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vdy-5D-i2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="iAT-p1-dbb">
            <objects>
                <viewController id="SaL-PG-e4r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fm-1i-0ym"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3s-hS-vUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHZ-zj-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HAl-Gh-Clg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdT-zG-YrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="1183"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YCt-qO-6LP">
            <objects>
                <viewController id="tGv-wz-zM6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMm-C3-PPK"/>
                        <viewControllerLayoutGuide type="bottom" id="y8C-6g-ZM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trl-Ol-EOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XCm-Nl-9gg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUc-RM-gFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ugB-YY-kxf">
            <objects>
                <tabBarController id="Vdy-5D-i2Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YvO-YK-xvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGv-wz-zM6" kind="relationship" relationship="viewControllers" id="YC5-UV-qwD"/>
                        <segue destination="SaL-PG-e4r" kind="relationship" relationship="viewControllers" id="ewm-io-GHu"/>
                        <segue destination="Ivt-Iy-aQu" kind="relationship" relationship="viewControllers" id="5Wy-hT-S5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clc-do-u6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="1285"/>
        </scene>
        <!--User-->
        <scene sceneID="6wo-IP-8xW">
            <objects>
                <tableViewController id="BAf-kx-c9t" customClass="DZZUserTableViewController" customModule="Swash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nHY-yu-pur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="bIz-65-ihI" customClass="DZZUserTableViewCell" customModule="Swash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIz-65-ihI" id="6Jv-1C-w2W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-dh-PRf">
                                            <rect key="frame" x="20" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-gR-ru4">
                                            <rect key="frame" x="164" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="idLabel" destination="WeE-dh-PRf" id="fi5-uT-ApT"/>
                                    <outlet property="nameLabel" destination="hQu-gR-ru4" id="klZ-o1-wxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BAf-kx-c9t" id="1EM-UI-HZ1"/>
                            <outlet property="delegate" destination="BAf-kx-c9t" id="tPc-g2-jJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="JV2-hy-xgZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jo-C2-j9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="2601"/>
        </scene>
        <!--User-->
        <scene sceneID="FtX-aG-ch1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivt-Iy-aQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="DnZ-pS-COM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUk-RF-BV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BAf-kx-c9t" kind="relationship" relationship="rootViewController" id="sFF-q1-WFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Y-Aa-VMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="2225"/>
        </scene>
    </scenes>
</document>
